{
  "short_name": "Koko Rico",
  "name": "Ricochet Robots inspired puzzle game",
  "icons": [
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
